SERVER_HOST=localhost 
SERVER_LIENT_PORT=4000 
CLIENT_HOST=localhost
CLIENT_PORT=3000
REFRESH_TOKEN_SECRET=asdflhpiuohonojo
ACCESS_TOKEN_SECRET=asdfasdhadfg
EMAIL_TOKEN_SECRET=2Ejemenvaisaubois4S6c3u1llirDesCerises
RESET_TOKEN_SECRET=Y0l3n1sT3@m0m@55QUn3l3ph@te!
EMAIL_SERVICE=gmail
EMAIL_USER=<Email user name>
EMAIL_PASS=<Email password>